

ca392bd3-9f70-4863-b8a3-2e15880e31db

   cloudflared tunnel --url http://localhost:3000
   cloudflared tunnel --url http://localhost:5000

INSERT INTO departments (name, code) VALUES
('Machine Hall', 'MAH'),
('Mechanical', 'MECH'),
('Laboratory', 'LAB'),
('Store', 'STORE'),
('Administration', 'ADMIN'),
('Electrical', 'ELEC'),
('Gate', 'GATE'),
('Pulp Section', 'PULP');



INSERT INTO contractors (name, monthly_salary, status) VALUES
('Load/Unload Contractor', 500000.00, 'ACTIVE'),
('Rewinder Contractor', 500000.00, 'ACTIVE');

pg_dump -h localhost -U postgres -d rpm -f "rpm_backup_$(Get-Date -Format 'yyyyMMdd_HHmmss').sql"

psql -U postgres -d rpm -f "D:\Development\RPM\rpm_backup_20250627_002551.sql"


   psql -U postgres -d rpm
TRUNCATE TABLE "cash_transactions", "monthly_price_averages", "monthly_salary_totals", "paper_types", "payments", "pricing_entries", "production_recipe", "purchasers", "salary_payments", "stock_adjustments", "production", "production_reels", "salary_increments", "store_entries", "expense_types", "expenses", "chart_of_accounts", "chart_of_accounts_level1", "accounts", "chart_of_accounts_level3", "contractors", "departments", "final_settlements", "ledger_entries", "chart_of_accounts_level2", "gate_entries", "contractor_salary_history", "employees", "daily_attendance", "cash_tracking", "leave_applications", "ledgers", "income_statement_adjustments", "item_types", "loan_applications", "loan_installments", "gate_returns", "maintenance_issues", "bank_accounts", "bank_transactions", "store_returns", "suppliers", "workers_salary_totals", "transactions", "gate_entries_pricing", "contractor_payments", "store_items", "maintenance_issue_items", "production_paper_types" CASCADE;