

ca392bd3-9f70-4863-b8a3-2e15880e31db

   cloudflared tunnel --url http://localhost:3000
   cloudflared tunnel --url http://localhost:5000

INSERT INTO departments (name, code) VALUES
('Machine Hall', 'MAH'),
('Mechanical', 'MECH'),
('Laboratory', 'LAB'),
('Store', 'STORE'),
('Administration', 'ADMIN'),
('Electrical', 'ELEC'),
('Gate', 'GATE'),
('Pulp Section', 'PULP');



INSERT INTO contractors (name, monthly_salary, status) VALUES
('Load/Unload Contractor', 500000.00, 'ACTIVE'),
('Rewinder Contractor', 500000.00, 'ACTIVE');

pg_dump -h localhost -U postgres -d rpm -f "rpm_backup_$(Get-Date -Format 'yyyyMMdd_HHmmss').sql"